<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap&.css");
        body {
            font: 16px Barlow;
            margin: 0;
            padding: 0;
            background: #000;

        }
        section {
            width: 180px;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2rem;
            color: #fff;

            justify-content: center;
        }
        #coming_soon_part1 {
            align-self: flex-start;
        }
        #coming_soon_part2 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <section>
        <div id="coming_soon_part1">Coming</div>
        <div id="coming_soon_part2">Soon...</div>
    </section>
</body>
</html>